--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\app_serial.o"
".\objects\os_app_hooks.o"
".\objects\bsp.o"
".\objects\bsp_int.o"
".\objects\bsp_periph.o"
".\objects\cpu_bsp.o"
".\objects\serial_bsp_stm3240x.o"
".\objects\startup.o"
".\objects\bsp_os.o"
".\objects\system_stm32f3xx.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\serial.o"
".\objects\serial_buf.o"
".\objects\serial_os.o"
".\objects\serial_line_dflt.o"
".\objects\serial_line_probe.o"
".\objects\serial_line_tty.o"
".\objects\serial_drv_stm32.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_adc.o"
".\objects\stm32f3xx_hal_adc_ex.o"
".\objects\stm32f3xx_hal_can.o"
".\objects\stm32f3xx_hal_cec.o"
".\objects\stm32f3xx_hal_comp.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_hal_crc.o"
".\objects\stm32f3xx_hal_crc_ex.o"
".\objects\stm32f3xx_hal_dac.o"
".\objects\stm32f3xx_hal_dac_ex.o"
".\objects\stm32f3xx_hal_dma.o"
".\objects\stm32f3xx_hal_flash.o"
".\objects\stm32f3xx_hal_flash_ex.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_hrtim.o"
".\objects\stm32f3xx_hal_i2c.o"
".\objects\stm32f3xx_hal_i2c_ex.o"
".\objects\stm32f3xx_hal_i2s.o"
".\objects\stm32f3xx_hal_i2s_ex.o"
".\objects\stm32f3xx_hal_irda.o"
".\objects\stm32f3xx_hal_iwdg.o"
".\objects\stm32f3xx_hal_msp_template.o"
".\objects\stm32f3xx_hal_nand.o"
".\objects\stm32f3xx_hal_nor.o"
".\objects\stm32f3xx_hal_opamp.o"
".\objects\stm32f3xx_hal_opamp_ex.o"
".\objects\stm32f3xx_hal_pccard.o"
".\objects\stm32f3xx_hal_pcd.o"
".\objects\stm32f3xx_hal_pcd_ex.o"
".\objects\stm32f3xx_hal_pwr.o"
".\objects\stm32f3xx_hal_pwr_ex.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal_rcc_ex.o"
".\objects\stm32f3xx_hal_rtc.o"
".\objects\stm32f3xx_hal_rtc_ex.o"
".\objects\stm32f3xx_hal_sdadc.o"
".\objects\stm32f3xx_hal_smartcard.o"
".\objects\stm32f3xx_hal_smartcard_ex.o"
".\objects\stm32f3xx_hal_smbus.o"
".\objects\stm32f3xx_hal_spi.o"
".\objects\stm32f3xx_hal_spi_ex.o"
".\objects\stm32f3xx_hal_sram.o"
".\objects\stm32f3xx_hal_tim.o"
".\objects\stm32f3xx_hal_tim_ex.o"
".\objects\stm32f3xx_hal_tsc.o"
".\objects\stm32f3xx_hal_uart.o"
".\objects\stm32f3xx_hal_uart_ex.o"
".\objects\stm32f3xx_hal_usart.o"
".\objects\stm32f3xx_hal_wwdg.o"
".\objects\stm32f3xx_ll_adc.o"
".\objects\stm32f3xx_ll_comp.o"
".\objects\stm32f3xx_ll_crc.o"
".\objects\stm32f3xx_ll_dac.o"
".\objects\stm32f3xx_ll_dma.o"
".\objects\stm32f3xx_ll_exti.o"
".\objects\stm32f3xx_ll_fmc.o"
".\objects\stm32f3xx_ll_gpio.o"
".\objects\stm32f3xx_ll_hrtim.o"
".\objects\stm32f3xx_ll_i2c.o"
".\objects\stm32f3xx_ll_opamp.o"
".\objects\stm32f3xx_ll_pwr.o"
".\objects\stm32f3xx_ll_rcc.o"
".\objects\stm32f3xx_ll_rtc.o"
".\objects\stm32f3xx_ll_spi.o"
".\objects\stm32f3xx_ll_tim.o"
".\objects\stm32f3xx_ll_usart.o"
".\objects\stm32f3xx_ll_utils.o"
--library_type=microlib --strict --scatter ".\Objects\OS3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OS3.map" -o .\Objects\OS3.axf